<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Giphy Party!</title>
  <style>
    body {
      background-color: black;
    }

    h1 {
      color: antiquewhite;
      font-size: 40px;
      text-align: center;
    }

    #input {
      display: flex;
      justify-content: center;
    }

    input {
      box-sizing: content-box;
      height: 30px;
      width: 150px;
    }

    .button {
      box-sizing: content-box;
      width: 150px;
      height: 30px;
      margin: 2px;
      border-radius: 5%;


    }

    #gifs {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    img {
      margin: 5px;
    }


  </style>
</head>

<body>
  <h1>GIPHY PARTY</h1>
  <div id="input">
    <form id="form" action="submit">
      <input id="giphySearch" type="text" placeholder="Enter a search item">
      <button id="searchButt" class="button">Search Giphy!</button>
    </form>
    <button id="removeButt" class="button">Remove Images</button>
  </div>

  <div id="gifs">

  </div>


<script src="https://unpkg.com/jquery"></script>
<script src="https://unpkg.com/axios/dist/axios.js"></script>
<script src="app.js"></script>
</body>

</html>
